{  ////// CONJUNTOS 
 
CONJ: letra -> a~z;
CONJ: digito -> 0~9; 
CONJ: especiales -> !~);
CONJ: digito2 -> 1,3,5,7,9;
CONJ: letra2 -> a,c,y,g,z;
CONJ: todo -> 1,!,e,%,@,#,$,%,^,&,(,),a; 


/////// EXPRESIONES REGULARES 
 
ExpReg1 -> . {letra} * | "_" | {letra} {digito}; 
ExpresionReg2 -> . {digito} . "." + {digito};
RegEx3 -> . {digito} * | "_" | {letra} {digito}; 
exp -> .. "a" *| "a" "b" "b";
exp2 -> .... "a" *| "a" "b" "b"{todo}\n;


%% 
%% 
 
ExpReg1 : "primerLexemaCokoa"; 
ExpresionReg2 : "34.44"; 

}